// =======================
//  Kernels
// =======================
// clear rt
#pragma kernel CSClear
// copy 2d to rt
#pragma kernel CopyTexture
// source texture dimension
#pragma multi_compile _ _2DArr _3D
// result texture dimension
#pragma multi_compile _ _RW2DArr _RW3D

// =======================
//  Include 
// =======================
#include "../../Lib/CSLib.hlsl"
#include "../../Lib/ToneMappers.hlsl"

// =======================
//  Variables
// =======================
//------- write target
#if defined(_RW2DArr)
    RW_TEXTURE2D_ARRAY(float4,_ResultTex);
#elif defined(_RW3D)
    RW_TEXTURE3D(float4,_ResultTex);
#else
    // RWTexture2D<float4> _ResultTex; // uav rt
    RW_TEXTURE2D(float4,_ResultTex); 
#endif
//------- read target
#if defined(_2DArr)
    TEXTURE2D_ARRAY(_SourceTex);
#elif defined(_3D)
    TEXTURE3D(_SourceTex);
#else
    TEXTURE2D(_SourceTex); 
#endif

float4 _ResultTex_TexelSize;
float _ResultTexId; // write tex2d array index

float4 _SourceTex_TexelSize;
float _SourceTexId; // tex2d array index
float _SourceTexLod; 

float4 _ClearColor;
float _GammaValue;

// =======================
//  ClearColor
// =======================
[numthreads(8,8,1)]
void CSClear(uint3 id : SV_DispatchThreadID)
{
    _ResultTex[id.xy] = _ClearColor;
}

float4 ApplyGamma(float4 c){
    c.xyz = pow(abs(c.xyz),_GammaValue ? _GammaValue : 1.0f);
    return c;
}

// =======================
//  CopyTexture ,any size
// =======================
[numthreads(8,8,1)]
void CopyTexture (uint3 id : SV_DispatchThreadID)
{
    #if defined(_RW2DArr)
        float3 writeCoord = uint3(id.xy,_ResultTexId);
    #elif defined(_RW3D)
        float3 writeCoord = uint3(id.xy,_ResultTexId);
    #else
        float2 writeCoord = id.xy;
    #endif

    float3 uvw = float3(id.xy * _ResultTex_TexelSize.zw,_SourceTexId);

    #if defined(_2DArr)
        _ResultTex[writeCoord] = ApplyGamma(SAMPLE_TEXTURE2D_ARRAY_LOD(_SourceTex,sampler_point_clamp,uvw.xy,_SourceTexId,_SourceTexLod));
    #elif defined(_3D)
        _ResultTex[writeCoord] = ApplyGamma(SAMPLE_TEXTURE3D_LOD(_SourceTex,sampler_point_clamp,uvw,_SourceTexLod));
    #else
        _ResultTex[writeCoord] = ApplyGamma(SAMPLE_TEXTURE2D_LOD(_SourceTex,sampler_point_clamp,uvw.xy,_SourceTexLod));
    #endif
    // apply gamma convert
    // _ResultTex[writeCoord] = pow(_ResultTex[writeCoord],!_GammaValue?1:_GammaValue);
}